* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Header */
header {
    background-color: rgb(36, 33, 33);
    height: 14vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    width: 70px;
    height: 70px;

}


/* Pages */



.navbar a {
    color: white;
    margin: 15px;
    text-decoration: none;
    font-size: 18px;
    width: 40px;  
   
}


.navbar a:hover {
    color : black;
    border: 2px solid rgb(234, 204, 204);
    background-color: white;
    border-radius: 9px;    
}


/* Main */
main {
    background-image:   url("./img/fondo.jpg");
    background-size: cover;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
}


/* Home */
#titulo {
    color: white;
    padding: 10px;
    text-align: center;
}


#slogan {
    text-align: center;
    font-size: 16px;
    padding: 10px;
    background-color: white;
    border-radius: 10px;
    position: sticky;
    top: 0;
    z-index: 100;
}


.banner {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 10px;
}
 
  
.parrafoImg {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px;

}


.parrafoHome {
    color: white;
    font-size: 30px;
    width: 50%;
}


.redVelvet {
    width: 250px;
    height: 300px;
    border : 3px solid rgb(213, 213, 213);
    border-radius: 10px;
    object-fit: cover;
}


/* About Us */
.productos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px;
}


.producto {
    width: 250px;
    height: 300px;
    border : 2px solid rgb(213, 213, 213);
    border-radius: 10px;
    object-fit: cover;
}  


.descripcion {
    color: white;
    font-size: 30px;
    width: 50%;
}


/* Contact */
.logoContact {
    width: 610px;
    height: 610px;
}


.textContact {
    color: white;
    font-size: 25px;
    margin: 15px;
}


.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}


.contactInfo {
    display: flex;
}

.contactWay {
    color: beige;
    font-size: 20px;
    margin: 40px;
    gap: 20px;
    text-decoration: none;
}

.contactWay:hover {
    font-size: 23px;
    color: blue;
}


/* More Info */

.table1 {
    display: flex;
    justify-content: center;
    text-align: center;
}

.meetings {
    width: 100%;
    margin: 50px;
    border-collapse: collapse;
}

.cols {
    width: 150px;
}

.meetings .th, .td {
    color : white;
    border: 1px solid white;
    font-size: 20px;
    
}

.th{
    background-color: brown;
}


.td, .th {  
    padding: 30px;
    height: 150px;
}



.bodyRow:nth-child(odd) {
    background-color: rgb(148, 76, 25);
}


.bodyRow:nth-child(even) {
    background-color: rgb(203, 114, 50);
}


/* Benefits and Tips */

.benefitsTips {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 20px;
}


.imagen {
    width: 200px;
    height: 200px;
    border : 2px solid rgb(213, 213, 213);
    border-radius: 10px;
    object-fit: cover;
    margin : 15px;
}  

.text {
    color: white;
    font-size: 30px;
    width: 50%;
    list-style-position: inside;
    list-style-type: square;
}

.benefits, .tips {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    gap: 30px;
    margin: 20px;
    border: 2px solid rgb(154, 222, 236);
}

.data {
    font-size: 25px;
    margin: 15px;

}

/* Raffle */

.raffle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.map {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin : 20px;
}

.descMap {
    color: white;
    font-size: 20px;
}

.location {
    border: 2px solid rgb(213, 213, 213);
    border-radius: 10px;
} 
     



.data {
    font-size: 15px;
    margin: 20px;
    color: black;
    background-color: white;
    
}

.label {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.radio {
    display: flex;
    align-items: center;
    margin: 18px;
    gap : 15px;
}

.element {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.button {
    width: 50px;
    height: 30px;
}


/* Footer */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(36, 33, 33);
    height: 10vh;
    font-size: 12px;
}
    
@media (max-width: 720px) {
    header{
        flex-direction: column-reverse;
        height: auto;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        width: auto;
        background-color: black;
        border-radius: 2px;
    }

    /*Home Responsive*/
    .parrafoImg {
        flex-direction: column-reverse;
    }
    
    .parrafoHome {
        width: 100%;
        font-size: 20px;
        text-align: center;
    }

    .redVelvet {
        width:300px;
        height: 250px; 
    }

    /*About Us Responsive*/
    .productos {
        flex-direction: column;
    }

    .descripcion {
        width: 100%;
        text-align: center;
        font-size: 25px;
    }

    .producto {
        width: 300px;
        height: 250px;
    }

    /*Contact Responsive*/
    .logoContact {
        width: 400px;
        height: 400px;
    }

    .textContact {
        text-align: center;
    }

    .contactInfo {
        flex-direction: column;
    }

    /*More Info Responsive*/
    .meetings {
        margin: 20px;
    }

    /*Benefits and Tips Responsive*/
    .benefits, .tips {
        flex-direction: column;
        width: 100%;
    }

    .text {
        width: 100%;
        text-align: center;
    }


    /*Raffle Responsive*/
    .raffle {
        flex-direction: column-reverse;
    }



}



